VITE_KAKAO_REST_API_KEY = a9b45e19bc53a7fa82e80214dc3b470d
VITE_KAKAO_REDIRECT_URI = https://api.onsikku.xyz/api/members/login
VITE_API_BASE = https://api.onsikku.xyz
VITE_KAKAO_NATIVE_APP_KEY = debe943d4f96698a7746e562717e0f19 